# Place all Doom static .bss into PSRAM so the WiFi/BLE drivers retain
# enough internal SRAM to allocate their task stacks (failed with
# ESP_ERR_NO_MEM after Doom internalized ~31 KB of BSS into .dram0.bss).
#
# Doom is fine running from PSRAM — it does not touch flash/NVS, only SD,
# and its hot inner loops fit in the L1 instruction cache.

[mapping:doom]
archive: libmain.a
entries:
    am_map (extram_bss)
    d_event (extram_bss)
    d_items (extram_bss)
    d_iwad (extram_bss)
    d_loop (extram_bss)
    d_main (extram_bss)
    d_mode (extram_bss)
    d_net (extram_bss)
    doom_app (extram_bss)
    doom_i2s (extram_bss)
    doom_splash (extram_bss)
    doomdef (extram_bss)
    doomgeneric (extram_bss)
    doomgeneric_flipper (extram_bss)
    doomstat (extram_bss)
    dstrings (extram_bss)
    dummy (extram_bss)
    f_finale (extram_bss)
    f_wipe (extram_bss)
    g_game (extram_bss)
    gusconf (extram_bss)
    hu_lib (extram_bss)
    hu_stuff (extram_bss)
    i_cdmus (extram_bss)
    i_endoom (extram_bss)
    i_esp32_music (extram_bss)
    i_esp32_sfx (extram_bss)
    i_input (extram_bss)
    i_joystick (extram_bss)
    i_scale (extram_bss)
    i_sound (extram_bss)
    i_system (extram_bss)
    i_timer (extram_bss)
    i_video (extram_bss)
    icon (extram_bss)
    info (extram_bss)
    m_argv (extram_bss)
    m_bbox (extram_bss)
    m_cheat (extram_bss)
    m_config (extram_bss)
    m_controls (extram_bss)
    m_fixed (extram_bss)
    m_menu (extram_bss)
    m_misc (extram_bss)
    m_random (extram_bss)
    memio (extram_bss)
    mus2mid (extram_bss)
    p_ceilng (extram_bss)
    p_doors (extram_bss)
    p_enemy (extram_bss)
    p_floor (extram_bss)
    p_inter (extram_bss)
    p_lights (extram_bss)
    p_map (extram_bss)
    p_maputl (extram_bss)
    p_mobj (extram_bss)
    p_plats (extram_bss)
    p_pspr (extram_bss)
    p_saveg (extram_bss)
    p_setup (extram_bss)
    p_sight (extram_bss)
    p_spec (extram_bss)
    p_switch (extram_bss)
    p_telept (extram_bss)
    p_tick (extram_bss)
    p_user (extram_bss)
    r_bsp (extram_bss)
    r_data (extram_bss)
    r_draw (extram_bss)
    r_main (extram_bss)
    r_plane (extram_bss)
    r_segs (extram_bss)
    r_sky (extram_bss)
    r_things (extram_bss)
    s_sound (extram_bss)
    sha1 (extram_bss)
    sounds (extram_bss)
    st_lib (extram_bss)
    st_stuff (extram_bss)
    statdump (extram_bss)
    tables (extram_bss)
    v_video (extram_bss)
    w_checksum (extram_bss)
    w_file (extram_bss)
    w_file_stdc (extram_bss)
    w_main (extram_bss)
    w_wad (extram_bss)
    wi_stuff (extram_bss)
    z_zone (extram_bss)
