# KeeLoq Manufacturer Key Store
# Contains verified real manufacturer keys for alarm systems,
# gate/barrier openers, magic keys, and KIA/Hyundai.
# Format: KEY:TYPE:NAME
#   KEY  = 16-char hex (64-bit manufacturer key)
#   TYPE = method/algorithm type
#   NAME = manufacturer/system identifier
#
# Generated by build_keystore.py
#
Filetype: Flipper SubGhz Keystore File
Version: 0
Encryption: 0
478819EBC2DA6119:2:Reef
7A61576437725271:2:Fortress
BAA0C1A7B2E7A5D5:2:Mongoose
468AD8E733DC6710:2:Leopard
F58722B63864328A:2:Faraon
8A41C27D55FA1269:2:Rifcho
5504045708301203:2:StarA8A9
5504045708301203:0:Tomohawk
6408076407018725:0:Tomohawk9010
EFCDAB2A3B4D5E6F:0:Tomohawk9020
FEDCBA2AB3D4E5F6:0:StarlineB6
DA78FEF89BF8F79B:0:StarlineA2
0312300857040455:0:StarlineA8
656E79644E47414D:0:Lacosta
78556C62B2D4F3EE:0:Aligofrend
EFCDAB8967452301:0:Centurion
140A61820A853041:0:Obama
789418A994253312:0:Sherif
F9846267B75C3654:0:Obama2
2687010764070864:0:Starline25
89336337B72386F4:0:Starline89
6813FB547CC34289:0:Tomohawk68
1299334B2639CE6C:0:Starline12
74914BFC701C6622:0:Starline74
4130850A82610A14:0:APS
9BF7F89BF8FE78DA:1:StarLine_A2
F6E5D4B32ABADCFE:1:StarLine_B6
8455F43584941223:1:DoorHan
EEF3D4B2626C5578:1:Alligator
5504045708301203:1:SL_A6-A9/Tomahawk_9010
4D41474E64796E65:1:Pantera
AAFBFBA8F7CFEDFC:1:Cenmax_St-5
2587010764070864:1:Harpoon
6408076407018725:1:Tomahawk_TZ-9030
6F5E4D3B2AABCDEF:1:Tomahawk_Z,X_3-5
66B446B980AC752B:1:Cenmax_St-7
12332594A9189478:1:Sheriff
4130850A82610A14:1:Pantera_CLK
1234567890123456:1:Cenmax
54365CB7676284F9:1:Alligator_S-275
AD3C12A17028F11E:1:Partisan_RX
68732C5056334728:1:APS-1100_APS-2550
67732C5056334627:1:Pantera_XS/Jaguar
05AEDAABAA981903:1:Rosh
352BABACA5F4DFE0:1:Pecinin
FADA12FADA34F0DA:1:Rossi
4030201004030201:1:IL-100(Smart)
30317B307D794471:1:KEY_Vintage
BBEE9EDDAAF97ECC:1:Jolly_Motors
0123456789ABCDEF:2:Stilmatic
D5A5E7B2A7C1A0BA:2:Mongoose
1961DAC2EB198847:2:Guard_RF-311A
5634129078563412:2:Mongoose_Cenmax
C6EF3720AC540F39:2:Alutech
FAAC05600002FAAC:2:FAAC_Bravo
FAAC05600001FAAC:2:FAAC_XT
53696C7669618C14:5:FAAC_SLH
4C6D4D7A55644F76:3:BFT
96638C36C99C2C9B:1:Came_Space
FC4DE22CD5370320:1:DTM_Neo
A9748532B7655297:2:GSN
CEB6AE48B5C63ED2:4:Beninca
9C61FD3A47B8E25C:2:Elmes_Poland
0102030410203040:1:IronLogic
F1A3E552C8647E55:2:Comunello
7BCBEED4376EDCBF:2:Sommer(fsk476)
9DA08153CF312BA7:1:Normstahl
